Query term (ZZEND to exit): I am interested in articles written either by Prieve or Udo Pooch
query_terms ['am', 'interest', 'articl', 'written', 'either', 'priev', 'udo', 'pooch']
vector term am {'f': 1, 'tf': 1.0, 'postings': {}, 'df': 0, 'idf': 0, 'w': 0.0}
vector term interest {'f': 1, 'tf': 1.0, 'postings': {'616': {'nw': 0.128626}, '1397': {'nw': 0.16778}, '1623': {'nw': 0.159698}, '2317': {'nw': 0.147197}, '136': {'nw': 0.395922}, '248': {'nw': 0.099863}, '254': {'nw': 0.097802}, '322': {'nw': 0.107697}, '356': {'nw': 0.364583}, '397': {'nw': 0.080861}, '435': {'nw': 0.117459}, '462': {'nw': 0.095419}, '492': {'nw': 0.120478}, '531': {'nw': 0.06645}, '724': {'nw': 0.064263}, '740': {'nw': 0.383725}, '944': {'nw': 0.1133}, '964': {'nw': 0.099905}, '971': {'nw': 0.137885}, '1014': {'nw': 0.128815}, '1026': {'nw': 0.142087}, '1046': {'nw': 0.097678}, '1099': {'nw': 0.068072},
'1145': {'nw': 0.077791}, '1345': {'nw': 0.160398}, '1364': {'nw': 0.123221}, '1381': {'nw': 0.084044}, '1383': {'nw': 0.144341}, '1440': {'nw': 0.141062}, '1472': {'nw': 0.120005}, '1595': {'nw': 0.106811}, '1601': {'nw': 0.110378}, '1604': {'nw': 0.132346}, '1616': {'nw': 0.120854}, '1637': {'nw': 0.111732}, '1664': {'nw': 0.083597}, '1743': {'nw': 0.122636}, '1755': {'nw': 0.265639}, '1768': {'nw': 0.092872}, '1770': {'nw': 0.102074}, '1867': {'nw': 0.137736}, '1939': {'nw': 0.090392}, '1951': {'nw': 0.107984}, '2016': {'nw': 0.12403}, '2106': {'nw': 0.068555}, '2145': {'nw': 0.071575}, '2254': {'nw': 0.103057}, '2305': {'nw': 0.091959}, '2306': {'nw': 0.138151}, '2400': {'nw': 0.119611}, '2402': {'nw': 0.075384}, '2483': {'nw': 0.060124}, '2665': {'nw': 0.085546}, '2684': {'nw': 0.10201}, '2699': {'nw': 0.097564}, '2737': {'nw': 0.085017}, '2804': {'nw': 0.148105}, '2808': {'nw': 0.128475}, '2850': {'nw': 0.102429}, '2866': {'nw': 0.126345}, '3080': {'nw': 0.113294}, '3148': {'nw': 0.139539}}, 'df': 62, 'idf': 3.945021, 'w': 3.945021}
vector term articl {'f': 1, 'tf': 1.0, 'postings': {'1651': {'nw': 0.174522}, '236': {'nw': 0.15589}, '397': {'nw': 0.104052}, '598': {'nw': 0.20493}, '1046': {'nw': 0.125691}, '1155': {'nw': 0.08568}, '1272': {'nw': 0.103373}, '1278': {'nw': 0.142976}, '1333': {'nw': 0.151525}, '1665': {'nw': 0.078631}, '1938': {'nw': 0.158203}, '2051': {'nw': 0.113361}, '2229': {'nw': 0.131833}, '2304': {'nw': 0.152745}, '2572': {'nw': 0.107364}, '2628': {'nw': 0.09417}, '2688': {'nw': 0.140906}, '2874': {'nw': 0.181184}, '3076': {'nw': 0.085236}, '3181': {'nw': 0.122824}}, 'df': 20, 'idf': 5.076423, 'w': 5.076423}
vector term written {'f': 1, 'tf': 1.0, 'postings': {'1183': {'nw': 0.288674}, '1305': {'nw': 0.203189}, '1315': {'nw': 0.106072}, '1591': {'nw': 0.121896}, '1625': {'nw': 0.177884}, '1705': {'nw': 0.116236}, '2439': {'nw': 0.225914}, '2645': {'nw': 0.16351}, '3202': {'nw': 0.173181}, '282': {'nw': 0.094661}, '321': {'nw': 0.068205}, '597': {'nw': 0.300963}, '728': {'nw': 0.126313}, '847': {'nw': 0.180606}, '942': {'nw': 0.108024}, '971': {'nw': 0.130312}, '1117': {'nw': 0.105267}, '1145': {'nw': 0.073518}, '1161': {'nw': 0.082995}, '1168': {'nw': 0.174561}, '1214': {'nw': 0.169123}, '1215': {'nw': 0.136827}, '1264': {'nw':
0.067071}, '1334': {'nw': 0.09639}, '1345': {'nw': 0.151589}, '1348': {'nw': 0.100709}, '1391': {'nw': 0.109004}, '1403': {'nw': 0.109106}, '1424': {'nw': 0.148268}, '1427': {'nw': 0.092856}, '1439': {'nw': 0.127742}, '1464': {'nw': 0.101753}, '1468': {'nw': 0.087828}, '1469': {'nw': 0.085096}, '1486': {'nw': 0.113866}, '1498': {'nw': 0.136228}, '1503': {'nw': 0.097009}, '1523': {'nw': 0.112807}, '1542': {'nw': 0.097877}, '1549': {'nw': 0.126061}, '1564': {'nw': 0.090813}, '1671': {'nw': 0.078801}, '1676': {'nw': 0.086479}, '1680': {'nw': 0.07755}, '1741': {'nw': 0.067706}, '1811': {'nw': 0.085734}, '1854': {'nw': 0.092171}, '1861': {'nw': 0.124348}, '1926': {'nw': 0.115429}, '1939': {'nw': 0.085428}, '2002': {'nw': 0.057442}, '2092': {'nw': 0.080024}, '2096': {'nw': 0.072436}, '2217': {'nw': 0.066365}, '2233': {'nw': 0.039836}, '2317': {'nw': 0.082162}, '2356': {'nw': 0.12752}, '2383': {'nw': 0.083703}, '2456': {'nw': 0.094018}, '2471': {'nw': 0.075053}, '2483': {'nw': 0.056822}, '2519': {'nw': 0.127538}, '2812': {'nw': 0.089632}, '2850': {'nw': 0.096804}, '2912': {'nw': 0.116697}, '2937': {'nw': 0.120665}, '2939': {'nw': 0.086353}, '2943': {'nw': 0.084951}, '3005': {'nw': 0.088667}, '3077': {'nw': 0.055288}, '3080': {'nw': 0.107072}, '3127':
{'nw': 0.092255}, '3160': {'nw': 0.059165}, '3189': {'nw': 0.145016}, '3199': {'nw': 0.090593}, '3201': {'nw': 0.107795}, '3204': {'nw': 0.106872}}, 'df': 77, 'idf': 3.72835, 'w': 3.72835}
vector term either {'f': 1, 'tf': 1.0, 'postings': {'1379': {'nw': 0.120768}, '1519': {'nw': 0.17124}, '2194': {'nw': 0.153904}, '2215': {'nw': 0.136266}, '242': {'nw': 0.164666}, '282': {'nw': 0.105624}, '619': {'nw': 0.082689}, '670': {'nw': 0.062878}, '1010': {'nw': 0.12702}, '1154': {'nw': 0.100306}, '1155': {'nw': 0.070215}, '1200': {'nw': 0.131862}, '1223': {'nw': 0.104134}, '1259': {'nw': 0.155557}, '1264': {'nw': 0.074839}, '1272': {'nw': 0.084714}, '1309': {'nw': 0.117698}, '1527': {'nw': 0.086835}, '1553': {'nw': 0.1476}, '1593': {'nw': 0.133245}, '1651': {'nw': 0.08447}, '1652': {'nw': 0.094501}, '1674': {'nw': 0.113272}, '1747': {'nw': 0.108184}, '1846': {'nw': 0.103112}, '1856': {'nw': 0.062014}, '1877': {'nw': 0.097154}, '1975': {'nw': 0.132264}, '1977': {'nw': 0.140801}, '2047': {'nw': 0.104038}, '2127': {'nw': 0.093151}, '2177': {'nw': 0.09061}, '2342': {'nw': 0.08394}, '2368': {'nw': 0.095516}, '2451': {'nw': 0.10176}, '2534': {'nw': 0.081803}, '2572': {'nw': 0.087984}, '2680': {'nw': 0.107924}, '2786': {'nw': 0.082702}, '2849': {'nw': 0.070195}, '2852': {'nw': 0.109432},
'2899': {'nw': 0.103843}, '2925': {'nw': 0.089084}, '2980': {'nw': 0.112134}, '3018': {'nw': 0.08596}, '3110': {'nw': 0.120354}, '3129': {'nw': 0.118403}, '3144': {'nw': 0.143094}, '3165': {'nw': 0.099931}, '3171': {'nw': 0.185644}}, 'df': 50, 'idf': 4.160132, 'w': 4.160132}
vector term priev {'f': 1, 'tf': 1.0, 'postings': {'2434': {'nw': 0.226959}, '2863': {'nw': 0.219917}}, 'df': 2, 'idf': 7.379008, 'w': 7.379008}
vector term udo {'f': 1, 'tf': 1.0, 'postings': {}, 'df': 0, 'idf': 0, 'w': 0.0}
vector term pooch {'f': 1, 'tf': 1.0, 'postings': {'3078': {'nw': 0.239423}}, 'df': 1, 'idf': 8.072155, 'w': 8.072155}